<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style>
		ul {	
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: none;
		font-size: 17px
		border: 1px solid-black;
		}	
	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;	
	}
	li {
		float:left;
	}
	li a:hover {
		background-color: #D8D8D8;
		}
	.nav a {
		border-bottom: 3px solid red;
}
	.nav a:hover {
		border-bottom: 3px solid red;
}

    .nav a.active {
		border-bottom: 3px solid red;
}
		</style>
		<style>
	body, html {
	height: 100%;
	margin: 0;
}
	.bg {
		background-image:
		height: 100%;

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover ;
	}
	.logo-img{
		float: left;
		display: inline-block;
		margin-left:15 px;
	}
	.text {
		color: red;
	}	
	.foter {
		background-color: #D8D8D8;
		
		
		</style>
		
		<link rel='stylesheet' href='css/stils.css' type='text/css' />
	</head>
		<body background='just.jpg'> 
			
		
		
		
		<div class='bg'> </div>
		<font color='black'>
		<div>
		<a href='MayoMan.html'><img class='logo-img' src='logo2.png' width='60' height='60' alt='align box' align='left'>
		</a>
		</div>
		<script src='Language switch.js'></script>
		<ul class='nav'>
			<li><a href='MayoMan.html'>Home page</a></li>
			<li><a href='Game modes.html'>About game</a></li>
			<li><a href='Download link.html'>Download link</a></li>
			<li><a href='Speles autori.html'>Game makers</a></li>
			<li><a href='Some game screenshots.html'>Game screenshots</a></li>	
			</a>
		</ul>	
	
	<div class='text'> <h1 align='center'>Game - Black Friday </h1>
	<h1 align='center'>In this website you will find all the information about the game. </h1>

	 <h2> If you want to help us - <br> </br> 
	 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="PNR5LKYX7BNVQ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_LV/i/scr/pixel.gif" width="1" height="1" />
</form> 
	</h2>
	  <h3> We are 3 students, who want to make interesting and fun game. </h3>
	  </div>
	<script> alert ("Hey, welcome to my website!") </script>
	<footer>
		<div id='endmarg' class='endmarg'>
		<!--box,krāsa lapā-->
		<div class='container'> </div>
		<!--Beidzas box-->
		<h2 align='center'>Testing</h2>
			<div class='footer' id='Footercopyright' align='left'>	&#169; 2019 Black friday</div>
		<div id='article'> </div>
	</footer>
	</body>
</html>	  
