<!DOCTYPE html>
<html>
	<head>
		<title> Some game photos </title>
		
			<style>
		ul {	
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: none;
		font-size: 17px
		}	
	li a {
		display: block;
		color: red;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;	
	}
	li {
		float:center;
	}
	nav a.selected:hover { 
		background-color: #111;
		font-size: large;
		line-height:18pt;		
		}
		</style>
		
		<style>	
			.img
				{
					width: 100px;
					height: 90px;
					
					
				}	
			
			th
			{
				font size: 2em;
				background-color: none;
			}
			
			body
			{
				font-family: sans-serif;
				font-size: lem;
				text-aling: center;
				background-color: none;
			table
			{
				background color: white;
				width: 60%;
			}	
			
			td
			{
				padding: 25px;				
			}
	.logo-img{
		float: left;
		display: inline-block;
		margin-left:15 px;
	}
	
		</style>	
		<style>
	body, html {
	height: 100%;
	margin: 0;
}
	.bg {
		background-image: 
		height: 100%;

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.galery {
		picture-width: 10px;
		picture-height: 10px;
		</style>
	</head>	
	<body background='just.jpg'> 
		<div class='bg'> </div>
		<div>
		<a href='MayoMan.html'><img class='logo-img' src='logo2.png' width='60' height='60' alt='align box' align='left'>
		</a>
		</div>
		<font color='black'>
	<body>
	<div class='galery'>			
		<table align='center'>
			<tr>
				<h1> Some screenshots in game </h1>
			</tr>

			<tr>
				<h2> Click on the thumbnail, to see full image. </h2>
			</tr>	
		<tr>		
				<td><a href='mayo man screenshot 1.png' target='blank'><img src='mayo man screenshot 1.png'></td>
				<td><a href='mayo man screenshot 2.png' target='blank'><img src='mayo man screenshot 2.png'></td>
				<td><a href='mayo man screenshot 3.png' target='blank'><img src='mayo man screenshot 3.png'></td>
				
			</tr>
		</table>
	</div>		
		<ul class='nav'>
			<li><a href='MayoMan.html'>Home page</a></li>
			<li><a href='Game modes.html'>About game</a></li>
			<li><a href='Download link.html'>Download link</a></li>
			<li><a href='Speles autori.html'>Game makers</a></li>		
			<li><a href='Some game screenshots.html'>Game screenshots</a></li>
		</ul>		
	</body>	
				
</html>				