<!DOCTYPE html>
<html>
	<head>
		<title>Game makers</title>
		<style>
	ul {	
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		font-size: 17px
		}	
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;	
	}
	li {
		float:left;
	}
	li a:hover {
		background-color: #111
		}
	.logo-img{
		float: left;
		display: inline-block;
		margin-left:15 px;
	}
	
		</style>
		<style>
	body, html {
	height: 100%;
	margin: 0;
}
	.bg {
		background-image: 
		height: 100%;

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
		</style>
	</head>
	<body background='just.jpg'> 
		<div class='bg'> </div>
		<font color='black'>
		<div>
		<a href='MayoMan.html'><img class='logo-img' src='logo2.png' width='60' height='60' alt='align box' align='left'>
		</a>
		</div>
		<ul class='nav'>
			<li><a href='MayoMan.html'>Home page</a></li>
			<li><a href='Game modes.html'>About game</a></li>
			<li><a href='Download link.html'>Download link</a></li>
			<li><a href='Speles autori.html'>Game makers</a></li>	
			<li><a href='Some game screenshots.html'>Game screenshots</a></li>
		</ul>		
	
	</body>
	
	<h1> Game makers: </h1>
	 <h2> Linards </h2>
	  <h2>Aigars(also website creator) </h2>
	  <h2>Matiss </h2>
	  
</html>	  